.container {
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container */
    padding: 30px; /* Add some padding around the container */
    padding-bottom: 40px;
}

.job-card {
    margin: 32px 0; /* Vertical margin to separate job cards */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #e3f2fd 30%, #5d91bb 100%);
}

mat-card-header {
    background-color: #1565c0;
    color: white;
    border-radius: 12px 12px 0 0;
    padding: 10px;
}

.job-title {
    font-size: 28px;
    font-weight: bold;
}

mat-card-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

mat-card-content {
    margin: 10px 0;
}

.candidate-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: #e3f2fd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-candidate {
    text-align: center;
    padding: 20px;
}

table {
    width: 80%; /* Set the desired width of the table */
    margin-top: 20px;
    margin-left: auto; /* Center the table */
    margin-right: auto; /* Center the table */
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.example-element-diagram {
    padding: 8px;
    margin: 8px 0;
}
